[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[StackOverflowFix]
; 正規表現のJITコンパイルを無効化（Googleライブラリのクラッシュ回避）
pcre.jit=0

; スタックサイズの上限を撤廃（-1は無制限）
zend.max_allowed_stack_size=-1

; メモリ制限も念のため増やしておく
memory_limit=512M